<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF3641"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="395dp"
        android:layout_height="715dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layTop"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/scrollView2"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="@+id/scrollView2"
                app:layout_constraintTop_toTopOf="@+id/scrollView2">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--Name--" />

                <TextView
                    android:id="@+id/txtLName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--Last Name--" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layMidle"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/scrollView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/scrollView2"
                app:layout_constraintTop_toBottomOf="@+id/layTop">

                <TextView
                    android:id="@+id/txtFunction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--Function--" />

                <TextView
                    android:id="@+id/txtTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--Team--" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layMeetings"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/scrollView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/scrollView2"
                app:layout_constraintTop_toBottomOf="@+id/layMidle">

                <TextView
                    android:id="@+id/txtMeetings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meetings" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layTasks"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/scrollView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/scrollView2"
                app:layout_constraintTop_toBottomOf="@+id/layMidle">
                <TextView
                    android:id="@+id/txtTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tasks" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>