<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF3641"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="232dp"
            android:layout_height="208dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@mipmap/esquilob" />
        <EditText
            android:id="@+id/edtUser"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="User"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:text="LOGIN"
            android:textColor="#8C232C"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:onClick="logar"/>
        <TextView
            android:id="@+id/txtForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_marginBottom="10dp"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:clickable="true" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>