<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity"
    android:background="#BF3641">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/layTasks"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight=".5"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tasks"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                    android:textColor="#BF3641" />

                <ListView
                    android:id="@+id/lstTasks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layRegisterTask"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtRegisterTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register Task"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                    android:textColor="#BF3641" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/btnAddTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_button"
                            android:src="@drawable/ic_add_box_black_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/btnEditTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_button"
                            android:src="@drawable/ic_edit_black_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/btnRemoveTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_button"
                            android:src="@drawable/ic_delete_black_24dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <!--Botões-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="7dp"
            android:orientation="vertical"
            android:gravity="center">
            <!--Falta botões-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:background="@drawable/shape_button"
                    android:src="@drawable/ic_person_desactivated_40dp"
                    android:onClick="onProfile"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btnTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_nav"
                    android:src="@drawable/ic_check_box_activated_40dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btnMeeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button"
                    android:src="@drawable/ic_alarm_desactivated_40dp"
                    android:onClick="onMeeting"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>