<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF3641">
    <LinearLayout
        android:id="@+id/layContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Dados do usuário-->
        <LinearLayout
            android:id="@+id/layUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_section"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--Name--"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />
            <TextView
                android:id="@+id/txtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--Last Name--"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />
            <TextView
                android:id="@+id/txtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--Id User--"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />
        </LinearLayout>
        <!--Dados da equipe-->
        <LinearLayout
            android:id="@+id/layRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_section"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--Team--"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />
            <TextView
                android:id="@+id/txtRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--Role--"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />
        </LinearLayout>
        <!--layout de botões-->
        <LinearLayout
            android:id="@+id/layRegisterProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_section"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtRegisterProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register Profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textColor="#BF3641" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <!--Botão de adição-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btnAddProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_button"
                        android:src="@drawable/ic_person_add_black_24dp" />
                </LinearLayout>
                <!--Botão de edição-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btnEditProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_button"
                        android:src="@drawable/ic_edit_black_24dp" />
                </LinearLayout>
                <!--Botão de exclusão-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btnRemoveProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_button"
                        android:src="@drawable/ic_delete_black_24dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>